# refocus

./: .gitignore  .project  LICENSE  README.md  pom.xml  pubspec.yaml
application/: .classpath  .project  pom.xml
application/src/main/java/com/amb_it_ion/: App.java
application/src/main/java/com/amb_it_ion/refocus/business/actor/api/: Actor.java
application/src/main/java/com/amb_it_ion/refocus/business/actor/impl/: ActorBase.java
application/src/main/java/com/amb_it_ion/refocus/business/actor/impl/actor/: Persistence.java  Search.java  View.java
application/src/main/java/com/amb_it_ion/refocus/business/data/: Item.java  Items.java  NavigationSection.java  Ownership.java  User.java
application/src/main/java/com/amb_it_ion/refocus/business/entity/api/: Entity.java  RoleOwnee.java  RoleOwner.java
application/src/main/java/com/amb_it_ion/refocus/business/interaction/api/: Interaction.java
application/src/main/java/com/amb_it_ion/refocus/business/interaction/impl/: InteractionImpl.java
application/src/main/java/com/amb_it_ion/refocus/business/interaction/impl/persistence/: PersistenceInteraction.java
application/src/main/java/com/amb_it_ion/refocus/business/interaction/impl/persistence/entity/: FindByID.java
application/src/main/java/com/amb_it_ion/refocus/business/interaction/impl/view/: ViewInteraction.java
application/src/main/java/com/amb_it_ion/refocus/business/interaction/impl/view/navigation/: NavigationViewInteraction.java
application/src/main/java/com/amb_it_ion/refocus/control/flow/api/: Flow.java
application/src/main/java/com/amb_it_ion/refocus/control/flow/impl/: FlowImpl.java
application/src/main/java/com/amb_it_ion/refocus/control/flow/impl/navigation/: NavigationFlow.java
application/src/main/java/com/amb_it_ion/refocus/control/usecase/api/: UseCase.java
application/src/main/java/com/amb_it_ion/refocus/control/usecase/impl/: UseCaseImpl.java  UseCaseLevelEnum.java
application/src/main/java/com/amb_it_ion/refocus/control/usecase/impl/navigation/: Navigation.java  NavigationUseCase.java
lib/: business.dart
lib/business/context/: Named.dart
persistence/: .classpath  .project  pom.xml  test.lck  test.properties  test.script
persistence/src/main/java/com/amb_it_ion/refocus/persistence/: AppInjector.java  NavigationSectionEntity.java  Server.java  UserAnnotations.aj  UserEntity.java
persistence/src/main/webapp/: index.html
persistence/src/main/webapp/WEB-INF/: jetty.xml  web.xml
persistence/src/main/webapp/WEB-INF/view/: home.jsp
persistence/src/main/webapp/WEB-INF/view/fragments/: footerIncludes.jsp  headerIncludes.jsp  include.jsp
persistence/src/main/webapp/css/: style.css
single/: pom.xml
standAlone/: .project  pom.xml
test/: sampleTest.dart
view/: .project  pom.xml
view/src/main/java/com/amb_it_ion/refocus/view/: DevScoreLogic.java  DevScorePresenter.java  DevScoreTheme.java  DevScoreUI.java  DevScoreView.java  TrafficLightIndicator.java
view/src/main/java/com/amb_it_ion/refocus/view/ui/: MainView.java  StartView.java
view/src/main/java/com/amb_it_ion/rxvaadin/: RxVaadin.java
view/src/main/webapp/WEB-INF/: web.xml
web/: refocus.html
