<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amb_it_ion</groupId>
	<artifactId>refocus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Refocus</name>
	<modules>
		<module>application</module>
		<module>view</module>
		<module>persistence</module>
	</modules>
	<properties>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
